MONGO_DB = mongodb+srv://daniels:daniels@blogapiswagger.qskergx.mongodb.net/blog?retryWrites=true&w=majority
PORT = 5000
LIMIT = 10
MAX_LIMIT = 50
JWT_SECRET = 7e998fe171310de43c336d65b7c12c55991665bd623e45b6a13c169af9df07394dc8885c49708abda4cb6486024dc7ac3051f1a2df730d61aa9ddca1e78603c9

GMAIL_HOST = smtp.gmail.com
GMAIL_PORT = 465
GMAIL_USESSL = true
GMAIL_USERNAME = danielsrwanda@gmail.com
GMAIL_PASSWORD = Lundgren!7
FROM = DVNIELS BLOG